.contents {
  flex: 1 1 0;
}

.profile-container {
  display: flex;
  flex: 1 1 0;
  padding: 32px 32px 32px 10px;
}

.profile-container > div {
  flex: 1 1 0;
  color: #FFFFFF;
}

mat-chip-list {
  flex-direction: column;
}

mat-chip {
  z-index: 20;
  border: 4px solid black;
  width: 100px;
  justify-content: center;
}

.language-skill {
  display: flex;
  align-items: center;
  padding: 6px;
}

mat-progress-bar {
  border: 2px solid black;
  margin-left: -4px;
}

#about {
  margin: 12px 24px;
  padding: 24px;
  letter-spacing: 2px;
  line-height: 1.2;
  text-align: center;
  background: rgba(96, 125, 139, 0.9);
  color: white;
}

#contact {
  background: #eeeeee;
  color: rgba(0, 0, 0, 0.87);
  padding: 24px 24px 24px 46px;
}

#contact > a {
  display: flex;
  margin-bottom: 6px;
  padding: 0;
}

#contact mat-chip-list {
  width: 32px;
  margin-right: 12px;
  font-size: 2rem;
  cursor: pointer;
}

#contact mat-chip {
  cursor: pointer;
}


@media only screen and (max-width: 800px) {
  .profile-container {
    flex-direction: column;
  }

  #about {
    margin: 24px 0px 24px 82px;
  }
}
